Listen 6500
NameVirtualHost *:6500

<VirtualHost *:6500>
  ServerName test.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath test.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug test.mono.flexberry.net true
  MonoSetEnv test.mono.flexberry.net MONO_IOMAP=all
  MonoApplications test.mono.flexberry.net "/:/var/www/vhosts/test"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias test.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog syslog:local6
  LogLevel debug
  CustomLog "||/usr/bin/logger -t test.mono -i -p local5.notice" common
</VirtualHost>
